ip,category
2001:4:112::/48,unallocated
2001:5c0:1000::/39,unallocated
2001:5c0:1400::/39,unallocated
2001:db8:241::/48,documentation
2001:db8:242::/48,documentation
2001:df0:2b7::/48,unallocated
2001:df6:c00::/48,unallocated
2001:13c7:6020::/48,unallocated
2001:13c7:6021::/48,unallocated
2001:13c7:6022::/48,unallocated
2001:19b9::/32,unallocated
2001:4879:2141:2::/64,unallocated
2001:4879:8000:8::/64,unallocated
2001:4879:a281:5::/64,unallocated
2001:4879:a28c:400::/64,unallocated
2026:10c:6003::/48,unallocated
2400:4f80::/32,unallocated
2400:e800:1000::/36,unallocated
2401:1480::/32,unallocated
2404:9500::/32,unallocated
2404:b480:f2a::/48,unallocated
2404:b481:70a1::/48,unallocated
2404:b482:1a::/48,unallocated
2404:b483:11f9::/48,unallocated
2404:e601::/48,unallocated
2405:1900::/32,unallocated
2405:9c80::/30,unallocated
2602:12e:2002::/48,unallocated
2602:12e:2003::/48,unallocated
2602:ff6a::/36,unallocated
2602:ffa1::/36,unallocated
2602:ffa1:500::/40,unallocated
2602:ffa1:e00::/40,unallocated
2602:ffa1:e51::/48,unallocated
2602:ffa1:e62::/48,unallocated
2604:1ac8::/29,unallocated
2604:5980::/31,unallocated
2605:8180::/32,unallocated
2605:e280:c65a::/48,unallocated
2610:f8::/32,unallocated
2620:57:c000::/48,unallocated
2620:57:c000::/48,unallocated
2620:97:4000::/48,unallocated
2620:bc::/48,unallocated
2620:125:9401::/48,unallocated
2620:125:9444::/48,unallocated
2620:125:9800::/48,unallocated
2620:16a0::/48,unallocated
2620:16a0:1::/48,unallocated
2650:5380::/32,unallocated
2800:5b00::/32,unallocated
2804::/22,unallocated
2804:1c58::/32,unallocated
2a00:e00::/24,unallocated
2a02:fa::/48,unallocated
2a02:62e0::/32,unallocated
2a02:c060::/32,unallocated
2a04:cbc0::/29,unallocated
2a06:57c0::/30,unallocated
3ffe:80a::/64,6bone
